{
  "name": "react-realestate",
  "version": "1.0.0",
  "description": "React Real Estate",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "npm run install && npm run build",
    "start": "concurrently --kill-others-on-fail \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsaaad/react-realestate/issues"
  },
  "homepage": "https://github.com/gsaaad/react-realestate#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
